{
  "name": "Guardia Digital",
  "short_name": "Guardia Digital",
  "description": "Tu aliado confiable en ciberseguridad empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "icons": [
    {
      "src": "fotos/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "fotos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "fotos/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
