{
  "name": "Guardia Digital - Ciberseguridad",
  "short_name": "Guardia Digital",
  "description": "Tu aliado confiable en ciberseguridad empresarial. Protección 24/7 para tu empresa.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0071e3",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "productivity", "security"],
  "icons": [
    {
      "src": "fotos/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "fotos/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "fotos/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "fotos/logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
